<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Frontend developer</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.cdnfonts.com/css/chava" rel="stylesheet">
  <link rel="stylesheet" href="./font/stylesheet.css">
</head>

<body>

  <section class="hello">
    <img src="./img/logo.png" alt="Tehnikum coding logo" class="logo">
    <div class="courseinfo">
      <div class="courseData">
        <div class="title">старт</div>
        <div class="value">1 декабря</div>
      </div>

      <div class="courseData">
        <div class="title">длительность</div>
        <div class="value">2 месяца | 24 занятия</div>
      </div>
    </div>
    <h1>HTML, CSS, JS</h1>
    <p>Верстальщик – это специалист, который кодит страницы web-сайтов, разбивает текст на отдельные страницы, компонует
      его с иллюстрациями. Он умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код, знает, как графически
      оформить страницу и правильно расположить на ней элемент, и знаком со стилями</p>

    <div class="cta">
      <button class="purpel">Получить программу курса</button>
      <button class="white">Записаться на курс</button>
    </div>
  </section>


  <section class="second">
    <h2>Этот курс для тебя, если ты...</h2>
    <div class="courseTypes">

      <div class="courseContainer">
        <div class="courseBox">
          <img src="./img/pic1.png" alt="man">
          <p>Backend разработчик</p>
          <span>Если ты уже владеешь навыками Backend разработки, то изучив HTML, CSS, JavaScript получишь базу, чтобы
            начать изучение frontend и встать на путь full-stack разработчика</span>
        </div>

        <div class="courseBox">
          <img src="./img/pic2.png" alt="man">
          <p>СТУДЕНТ</p>
          <span>Профессия Веб-Верстальщика это отличная возможность для того, чтобы построить карьеру в сфере IT. В
            конце
            курса у тебя уже будет портфолио для трудоустройства</span>
        </div>

      </div>

      <div class="courseContainer">
        <div class="courseBox">
          <img src="./img/pic3.png" alt="man">
          <p>НАЧИНАЮЩИЙ ПРОГРАММИСТ</p>
          <span>Тем, кто уже начал осваивать HTML и CSS, но хочет получить структурированные знания и конструктивный
            фидбек</span>
        </div>

        <div class="courseBox">
          <img src="./img/pic4.png" alt="man">
          <p>ХОЧЕШЬ ОБУЧИТЬСЯ НОВОЙ ПРОФЕССИИ</p>
          <span>Веб-Верстальщик является одной из самых перспективных профессий на сегодняшний день. Это идеальный старт
            для того чтобы начать карьеру frontend разработчика.</span>
        </div>
      </div>
    </div>
  </section>

  <section class="saleContainer">
    <h3 class="h3">10% скидка действует.</h3>
    <div class="time">

      <div class="timeCard">
        <h2 class="date">00</h2>
        <span>дней</span>
      </div>

      <div class="timeCard">
        <h2 class="date">00</h2>
        <span>часов</span>
      </div>

      <div class="timeCard">
        <h2 class="date">00</h2>
        <span>минут</span>
      </div>

      <div class="timeCard">
        <h2 class="date">00</h2>
        <span>second</span>
      </div>
    </div>
    <button class="white">Воспользоваться скидкой</button>

  </section>

  <section class="legendContainer">
    <h2>А кто преподает?</h2>
    <div class="infoContainer2">

      <div class="infoCard2">
        <img src="./img/teacher.png" alt="Yuri Maksimovich">
      </div>

      <div class="infoBox2">
        <h5>Юрий Каграманян</h5>
        <p>Практикующий преподаватель с опытом работы в сфере веб программирования</p>
        <div class="legendSkills">
          <div class="skill">
            <img src="./img/smile.svg">
            <span>Руководитель TEHNIKUM.CODING</span>
          </div>

          <div class="skill">
            <img src="./img/winning.svg">
            <span>Призер международных олимпиад</span>
          </div>

          <div class="skill">
            <img src="./img/skill.svg">
            <span>Работал с компаниями Hi-Tech Bank, UGGI, 1C-Bitrix</span>
          </div>

          <div class="skill">
            <img src="./img/keyboard.svg">
            <span>Более 10 лет опыта в программировании</span>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="infoSection">
    <h4>За 2 месяца ты станешь полноценным верстальщиком</h4>

    <div class="infoContainer">
      <div class="infoBox">
        <div class="infoCard">
          <p class="infoTitle">— Обучаем с нуля</p>
          <span class="infoText">Начнешь с самых основ и будешь двигаться от простого к сложному, закрепляя каждый урок
            практикой</span>
        </div>

        <div class="infoCard">
          <p class="infoTitle">— Помогаем лучшим студентам с трудоустройством</p>
          <span class="infoText">Лучших студентов мы рекомендуем в ведущие веб-студии Узбекистана</span>
        </div>
      </div>

      <div class="infoBox">
        <div class="infoCard">
          <p class="infoTitle">— 70% практики</p>
          <span class="infoText">Большая часть курса проходит в режиме live-коддинга, что позволяет сразу применить
            знания на практике и сформировать портфолио</span>
        </div>

        <div class="infoCard">
          <p class="infoTitle">— Доводим до результата</p>
          <span class="infoText">В рамках курса за твоими успехами будут следить тьюторы, которые ответят на любые
            возникающие вопросы и помогут усвоить материал</span>
        </div>

      </div>

    </div>
  </section>


  <section class="diplomContainer">
    <div class="diplomImg">
      <img src="./img/diplom.png" alt="diplom" class="diplom">
    </div>
<div class="diplomTitle">
  <h6 class="title2">диплом об окончании курса</h6>
</div>

    <div class="aboutDiplom">
      <p class="infoText">Он дополнит твое портфолио и выгодно выделит тебя на собеседовании в компанию мечты</p>
    </div>
  </section>

  <section class="salaryContainer">
    <h6 class="title2">Сколько может зарабатывать Веб-Верстальщик?</h6>
    <p>По данным сайта hh.uz большие компании готовы платить начинающим Верстальщикам <b>от 300$</b>. Тебе лишь нужно
      набираться опыта и твой доход будет расти с каждым разом . А мы готовы тебе помочь в этом!</p>
    <img src="./img/work.png" class="salaryImg">
  </section>

<section class="laptopSection">
  <h6 class="title2">Кроме этого тебя ждут:</h6>
  <div class="laptopBox">
    <div class="laptopImg">
      <img src="./img/list.png" >
    </div>
   <div class="laptopCard">
    <p>150$ от наших партнёров</p>
    <p>Компьютер для каждого студента со всеми необходимыми программами</p>
    <p>Набор студента - приветственное письмо с ссылкой на закрытую группу, канцелярские принадлежности, стикеры и партнерские промо-коды</p>
   </div>

  </div>
</section>


<section class="frame">
  <div class="frameBox">
    <img src="./img/corner.svg" alt="corner" id="corner">
    <h2>Программа курса</h2>
<ul class="lessons">
  <li>Урок №1: Знакомство с html, css, js и разница между ними</li>
  <li>Урок №2: Виды сайтов и первые термины</li>
  <li>
    Урок №3: CSS - базовые стили и их подключение. Палитра</li>
  <li>Урок №4: HTML [Таблицы]</li>
  <li>Урок №5: HTML [Формы]</li>
  <li>Урок №6: CSS [Intermediate]</li>
  
</ul>
<button class="purpel desktop">
  Получить полную программу курса
</button>
  </div>
  <button class="purpel mobile">Получить полную программу курса</button>
</section>

  <script src="./main.js"></script>
</body>

</html>